{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.13.1",
    "css-loader": "^6.2.0",
    "playwright": "^1.13.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "npx playwright test",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordKa0S/typescript-webpack-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordKa0S/typescript-webpack-starter/issues"
  },
  "homepage": "https://github.com/LordKa0S/typescript-webpack-starter#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  }
}
